--- |
  ; ModuleID = '<stdin>'
  source_filename = "<stdin>"
  target datalayout = "e-m:o-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
  
  define i16 @sum(i16 %a, i16 %b) {
    %res = add i16 %a, %b
    ret i16 %res
  }

...
---
name:            sum
alignment:       16
tracksRegLiveness: true
liveins:
  - { reg: '$edi' }
  - { reg: '$esi' }
frameInfo:
  maxAlignment:    1
  maxCallFrameSize: 0
machineFunctionInfo: {}
body:             |
  bb.0 (%ir-block.0):
    liveins: $edi, $esi
  
    renamable $esi = KILL $esi, implicit-def $rsi
    renamable $edi = KILL $edi, implicit-def $rdi
    renamable $eax = LEA64_32r killed renamable $rdi, 1, killed renamable $rsi, 0, $noreg
    $ax = KILL renamable $ax, implicit killed $eax
    RETQ $ax

...
